<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="calculator">Кукулятар</button>
    <img class="pic" width="500px" src="http://almode.ru/uploads/posts/2022-01/1642899026_35-almode-ru-p-serdechki-kartinki-36.jpg" alt="Сердечки:)">
    <style>
   body{
    background-color: rgba(238, 50, 69, 0.619);
   }
   .pic{
        position: absolute;
    }
</style>
    <script src="test.js"></script>
    <script src="calculator.js"> </script>
</body>

</html>